<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id = "@+id/selectedchannelname"
        android:text = "Meh"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id = "@+id/messageslist"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint = "Write text here"
        android:id = "@+id/message_writer"/>

    <Button
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text = "Send"
        android:id = "@+id/sendmessage"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text = "Back"
        android:id = "@+id/messagebackButton"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text = "Leave Chat"
        android:id = "@+id/leavechatButton"/>

</LinearLayout>